## APP
HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

APP_KEY=
APP_NAME=interface

## SERVER - TAXITURA
SERVER_API=

## BOT - TAXITURA
BOT_WEBHOOK=
BOT_TOKEN=

## DB
DB_CONNECTION=
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

## FIREBASE
FB_PROJECT_ID=
FB_CLIENT_EMAIL=
FB_PRIVATE_KEY=
FB_DATABASE=
FB_RESTRICTED_PACKAGE_NAME=

## QUEUE
QUEUE_PORT=61613
QUEUE_HOST=127.0.0.1
QUEUE_ORDER_NAME=order
QUEUE_ORDER_AUX=order_aux

## WAIT - TIME
WAIT_TIME=180000

## Google
G_KEY_GEOCODING=
G_KEY_DISTANCE_MATRIX=
G_KEY_DIRECTIONS=

## Bugsnag
BUGSNAG_KEY=